Init state - Player 0
---------------------

# Life tokens: 3
# Info tokens: 8
# Fireworks: R0 Y0 G0 W0 B0
# Hands:
# Cur player
# XX || XX|RYGWB12345
# XX || XX|RYGWB12345
# XX || XX|RYGWB12345
# XX || XX|RYGWB12345
# XX || XX|RYGWB12345
# -----
# W1 || XX|RYGWB12345
# R4 || XX|RYGWB12345
# G2 || XX|RYGWB12345
# Y1 || XX|RYGWB12345
# G3 || XX|RYGWB12345
# Deck size: 40
# Discards:, 'discard_pile': [], 'card_knowledge': }
#
# Current Agent Player Action: {'color': 'W', 'target_offset': 1, 'action_type': 'REVEAL_COLOR'}
# Agent: 0 action: {'color': 'W', 'target_offset': 1, 'action_type': 'REVEAL_COLOR'}

2nd state - Player 1
-------------------

# Info tokens: 7
# Fireworks: R0 Y0 G0 W0 B0
# Hands:
# Cur player
# XX || WX|W12345
# XX || XX|RYGB12345
# XX || XX|RYGB12345
# XX || XX|RYGB12345
# XX || XX|RYGB12345
# -----
# R2 || XX|RYGWB12345
# B3 || XX|RYGWB12345
# B2 || XX|RYGWB12345
# R5 || XX|RYGWB12345
# W4 || XX|RYGWB12345
# Deck size: 40
# Discards: []
#
# Current Agent Player Action: {'card_index': 0, 'action_type': 'PLAY'}
# Agent: 1 action: {'card_index': 0, 'action_type': 'PLAY'}
# Last moves: [<(Reveal player +1 color W) by player 1 reveal 0>]


3rd state - Player 0
--------------------

# Life Tokens: 3
# Info tokens: 7
# Fireworks: R0 Y0 G0 W1 B0
# Hands:
# Cur player
# XX || XX|RYGWB12345
# XX || XX|RYGWB12345
# XX || XX|RYGWB12345
# XX || XX|RYGWB12345
# XX || XX|RYGWB12345
# -----
# R4 || XX|RYGB12345    -> Falsely assigned W,all ranks = plausible
# G2 || XX|RYGB12345	-> Falsely assigned W,all ranks = plausible
# Y1 || XX|RYGB12345	-> Falsely assigned W,all ranks = plausible
# G3 || XX|RYGB12345	-> Falsely assigned W,all ranks = plausible
# W1 || XX|RYGWB12345
# Deck size: 39
# Discards: []
#
# Current Agent Player Action: {'color': 'Y', 'target_offset': 1, 'action_type': 'REVEAL_COLOR'}
# Agent: 0 action: {'color': 'Y', 'target_offset': 1, 'action_type': 'REVEAL_COLOR'}
# Last moves: [<(Deal W1)>, <(Play 0) by player 1 scored W1>, <(Reveal player +1 color W) by player 0 reveal 0>]

CASE 1 (ACTUAL CASE IN MOCK SCRIPT)

#########################
Card Knowledge Encoding #
#########################

-------------
- 2nd State - 
-------------
Player 1 - Current:

        ###CARD1###                      ###CARD2###                    ###CARD3###                      ###CARD4###                   ###CARD5###

R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B
00000|00000|00000|11111|00000   11111|11111|11111|00000|11111   11111|11111|11111|00000|11111   11111|11111|11111|00000|11111   11111|11111|11111|00000|11111

Known:      W                                 NW                              NW                                NW                            NW

Player 2 - Next:

        ###CARD1###                      ###CARD2###                    ###CARD3###                      ###CARD4###                   ###CARD5###

R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B
11111|11111|11111|11111|11111   11111|11111|11111|11111|11111   11111|11111|11111|11111|11111   11111|11111|11111|11111|11111   11111|11111|11111|11111|11111

Known:      -                                 -                              -                                -                              -

SAVE CARD KNOWLEDGE:

++++++++++++++++++++++++++++++
+   ACTION: PLAY CARD 0 (W)  +
++++++++++++++++++++++++++++++


------------------------
- 3rd State - Player 2 -
------------------------

Player 2 - Current:

       ###CARD1###                       ###CARD2###                    ###CARD3###                     ###CARD4###                     ###CARD5###

R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B
11111|11111|11111|11111|11111   11111|11111|11111|11111|11111   11111|11111|11111|11111|11111   11111|11111|11111|11111|11111   11111|11111|11111|11111|11111

Known:      -                                 -                              -                                -                              -                                        

Player 1 - Next:
 
        ###CARD1###                      ###CARD2###                    ###CARD3###                      ###CARD4###                    ###CARD5### - NEW

R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B
11111|11111|11111|00000|11111   11111|11111|11111|00000|11111   11111|11111|11111|00000|11111   11111|11111|11111|00000|11111    11111|11111|11111|11111|11111

Known:      NW                                 NW                            NW                               NW                              - 

#######################
# LAST CARD KNOWLEDGE #
#######################

Player 1 - Current:

        ###CARD1###                      ###CARD2###                    ###CARD3###                      ###CARD4###                   ###CARD5###

R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B
00000|00000|00000|11111|00000   11111|11111|11111|00000|11111   11111|11111|11111|00000|11111   11111|11111|11111|00000|11111   11111|11111|11111|00000|11111

Known:      W                                 NW                              NW                                NW                            NW

Player 2 - Next:                                                                                                                                                                       

        ###CARD1###                      ###CARD2###                    ###CARD3###                      ###CARD4###                   ###CARD5###

R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B       R     Y     G     W     B
11111|11111|11111|11111|11111   11111|11111|11111|11111|11111   11111|11111|11111|11111|11111   11111|11111|11111|11111|11111   11111|11111|11111|11111|11111

Known:      -                                 -                              -                                -                              -


1. Sync order of last card knowledge, according to current state
2. Encode cards as if from last state
3. Check in last_actions which card was played/discarded
4. Reorder and set last card in list(new one) to all-plausible





Action Meaning:

<(Reveal player +1 color G) by player 1 reveal 1,2,4>

Player 1(global view) reveals to player with offest 1 color G on card_index 1,2,4





