#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dg/Projects/RL/Hanabi/NIP_Hanabi_2019/game_example.cc
cassert
-
cstring
-
iostream
-
numeric
-
random
-
string
-
unordered_map
-
hanabi_game.h
/home/dg/Projects/RL/Hanabi/NIP_Hanabi_2019/hanabi_game.h
hanabi_state.h
/home/dg/Projects/RL/Hanabi/NIP_Hanabi_2019/hanabi_state.h

hanabi_lib/hanabi_card.h
string
-

hanabi_lib/hanabi_game.h
random
-
string
-
unordered_map
-
vector
-
hanabi_card.h
hanabi_lib/hanabi_card.h
hanabi_move.h
hanabi_lib/hanabi_move.h

hanabi_lib/hanabi_hand.h
cstdint
-
string
-
vector
-
hanabi_card.h
hanabi_lib/hanabi_card.h

hanabi_lib/hanabi_history_item.h
cstdint
-
string
-
hanabi_move.h
hanabi_lib/hanabi_move.h

hanabi_lib/hanabi_move.h
cstdint
-
string
-

hanabi_lib/hanabi_state.h
random
-
string
-
vector
-
hanabi_card.h
hanabi_lib/hanabi_card.h
hanabi_game.h
hanabi_lib/hanabi_game.h
hanabi_hand.h
hanabi_lib/hanabi_hand.h
hanabi_history_item.h
hanabi_lib/hanabi_history_item.h
hanabi_move.h
hanabi_lib/hanabi_move.h

