[unix_http_server]
file=/var/run/supervisor.sock
username=root
password=VlmNu3q0ObA30ml4GnR0lOnDpSjXgkrzFh4vjFZrpG59iYmE8AkljDvnZkMKDq6y

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=root
password=VlmNu3q0ObA30ml4GnR0lOnDpSjXgkrzFh4vjFZrpG59iYmE8AkljDvnZkMKDq6y

[include]
files = /etc/supervisor/conf.d/*.conf
